# SangServerTool

./: README.md  SangServerTool.sln  publish.sh
.github/: FUNDING.yml
SangServerTool/: Options.cs  Program.cs  SangServerTool.csproj  Utils.cs
SangServerTool/Domain/: AliyunDomain.cs  IDomain.cs  TencentCloudDomain.cs
SangServerTool/Properties/: launchSettings.json
SangServerTool/Tool/: DDNS.cs  GetCert.cs  SSL.cs
TestTool/: AliyunDomainTest.cs  TestTool.csproj
doc/: DDNS.md  SSL.md
